if(typeof TagOfLayer == "undefined") {
    var TagOfLayer = {};
    TagOfLayer.Ready = 0;
    TagOfLayer.Background = 1;
    TagOfLayer.Animation = 2;
    TagOfLayer.Status = 3;
    TagOfLayer.Phrase = 4;
//    TagOfLayer.Board = 5;
//    TagOfLayer.CollectionBG = 6;
    TagOfLayer.ListView = 7;
    TagOfLayer.Replay = 8;
    TagOfLayer.Continue = 9;
    TagOfLayer.Countdown = 10;
    TagOfLayer.Snapshot = 11;
    // Endleses mode
    TagOfLayer.Ebackground = 12;
    TagOfLayer.Eanimation = 13;
    TagOfLayer.Eready = 14;
    TagOfLayer.Estatus = 15;
    TagOfLayer.Escore = 16;
    TagOfLayer.Ecountdown = 17;
};

//ここらへんはplistいきかも
var timeLimits = [10,12,20,25,27,30,40,55,75,90,80];	//Lvごとの制限時間（s）
var lvup = [195,1599,6106,22516,48914,92674,155944,240319,380958,800000];	//exp for Lv.up
var goalSteps = [12,20,48,72,88,100,148,220,328,500,500];	//Lvごとのゴールまでの歩数(4の倍数)
var expTable = [35,100,250,650,1000,1450,2000,3500,10000,18000];

var phrase = [
    [   // Lv.1
        [   // 17
            "昨日はAくんと遊んでー、今日はBくんと遊ぶんだ！\n最近男の子からの誘いが多くてさ、なんか大変ー",
            "フリーだといろんな男の子と遊べていいなぁ。\nあたしの彼、すぐ嫉妬するからー",
            "・・・・・・・"
        ],
        [   // 19
            "この前の合コンにいたAくんさ、めっちゃ良かったよね！\n格好良いし優しそうだし、今度誘ってみよっかなー",
            "あーAくん？私今度ご飯いくよー。\nなんか行きたいお店があるんだって。\nイタリアンが好きらしいから、あなたも誘ってみたら？",
            "・・・・・・・"
        ],
        [   // 20
            "最近良い出会いないんだよねー。\n彼氏ほしいな。",
            "じゃあ紹介してあげるよ！\nこないだ知り合った人ですごい優しそうだったし、私はちょっと物足りない感じなんだけどあなたなら雰囲気も合うしお似合いかもよ",
            "・・・・・・・"
        ]
    ],
    [   // Lv.2
        [
            // 2
            "私、前髪作ったんだー！\n男友達みんなからすごく似合ってるって言われるの！",
            "前髪似合うね！\n若くて小学生みたい！",
            "・・・・・・・"
        ],
        [   // 14
            "最近化粧変えてみたんだ！\nさっき男友達にかわいいってほめられたよ！",
            "やっぱり男の人はそういう女の子っぽいお化粧が好きなんだねー。\n私もそうしたいけど、いろんな取引先の人いるから仕事に支障が出ちゃいそうでシンプルなお化粧しかできないんだよね。\nまあ、素がすごい綺麗って褒めてもらえるから気にしてないんだけど",
            "・・・・・・・"
        ],
        [   // 15
            "最近化粧変えてみたんだ！\nさっき男友達にかわいいってほめられたよ！",
            "やっぱり男の人はそういう女の子っぽいお化粧が好きなんだねー。\n私もそうしたいけど、彼がすっぴんが一番かわいいっていうから、なかなかできないんだよねー",
            "・・・・・・・"
        ],
        [   // 18
            "たかしくんからのメールしつこいんだけど。\nなんなのこれー",
            "私もたかしくんからメールくるー。\nでも興味ないから返してないよ",
            "・・・・・・・"
        ]
    ],
    [   // Lv.3
        [   // 3
            "こないだ青山のエステサロン行ってきたんだけど、めちゃめちゃ良かったよー。\nやっぱり女としてこういう日も大切よね",
            "いいなー。\n私も1人でおでかけしたりしたいのに、彼の束縛が強くて全然1人の時間が作れないんだよね。\n困っちゃう",
            "・・・・・・・"
        ],
        [   // 12
            "最近ダイエット始めたんだー！\n痩せて綺麗になって目指せ彼氏ゲット！",
            "美意識高くてえらいなー。\n私は彼氏がすごい甘やかしてくるから、安心しちゃって太ってきちゃったんだよね。\n彼氏は少しくらいぽっちゃりしてもかわいいよって言ってくるし、困っちゃう",
            "・・・・・・・"
        ],
        [   // 28
            "昨日のTVで紹介されてた、○○美容院にようやく予約取れていけたの！\nがんばったかいがあったなー。あなたも行ったほうがいいよ！",
            "あぁ、あそこね！\n私、実は前からあそこの店長と仲良くて、いつも予約なしで切ってくれてるんだよねー。\nでも、最近ちょっと飽きちゃったかなｗ",
            "・・・・・・・"
        ]
    ],
    [   // Lv.4
        [   // 21
            "今日さ、勝負だから化粧にめちゃ気合いれちゃった！笑",
            "メイク上手でうらやましいな。\nわたしなんてメイク下手だからほぼスッピンでさ、こないだ逆ナンされたときすごい恥ずかしかったー。",
            "・・・・・・・"
        ],
        [   // 26
            "あんたもついに結婚しちゃったね〜。\n一緒に婚活してたけど確かにあなた超必死だったもんね。\n先越されちゃったし私もがんばろっと！",
            "えー実際結婚してみて思うけど、結婚はまだ焦らなくていいよー。\n今はまだ独身生活を楽しんだほうが得だと思うな",
            "・・・・・・・"
        ],
        [    // 27
            "こないだ、雑誌で紹介されてた○○ってレストラン行ってきたの！\nすっごく美味しかったなー",
            "あーあそこ行ったんだ？\nあそこはシェフが変わって味も変わっちゃったよねー。\nでも使い勝手は良いよね",
            "・・・・・・・"
        ]
    ],
    [   // Lv.5
        [   // 6
            "私このピアスすごい気に入ってて、もう3年くらいずっとつけてるの！",
            "ものを大切にできるっていいよね！\n私もそうしたいんだけど彼氏が新しいもの好きでどんどんプレゼントしてくれちゃうから、同じのずっと付け続けられないんだよね",
            "・・・・・・・"
        ],
        [   // 8
            "今日もかわいいね！\n私ももっと、かわいくなりたいなー",
            "そう？私、いつも化粧ノリいいのに今日はなんかノリ悪いんだよね。。。\nあんたも今日は化粧のノリあんまりよくなさそう。お互いイヤよねー",
            "・・・・・・・"
        ],
        [   // 25
            "一生懸命お料理の勉強してたらね、彼氏がご飯美味しいって言ってくれるようになったの！\n最近はお弁当も作ってあげてるんだよー",
            "えらいなー料理とかお弁当とか作って。\n私また会社で大きなプロジェクト任されちゃって全然時間作れないから無理なんだよね",
            "・・・・・・・"
        ]
    ],
    [   // Lv.6
        [
            // 1
            "こないだ雑誌でエビちゃんが着てたあのジャケット、買っちゃった！",
            "いいなモデル体型で。\n何着ても似合うって羨ましい。\n私、胸が大きくて似合う服がないから困ってるのよ",
            "・・・・・・・"
        ],
        [   // 4
            "最近、ダイエットうまくいって、やっとくびれができたんだー！",
            "すごいね！私たくさん食べても太れない体質だから、全体的に細い感じなんだよねー。\n私ももう少しお肉ついた方があなたみたいに健康的になれるのになあー！",
            "・・・・・・・"
        ],
        [   // 13
            "引っ越してからインテリアにハマり始めたんだけど、\n100円ショップのものでもうまく使えば良い感じに活用できることがわかってきて最近楽しいよ！",
            "すごーい！工夫のできる女って良いよね。\n私もインテリア好きだけど、すぐ海外ブランドのもの買っちゃうからダメだなー",
            "・・・・・・・"
        ]
    ],
    [   // Lv.7
        [   // 16
            "もう同じところに5年間も住んでるからさ、昨日思い切って大掃除してみたんだー！\nそしたら思いもよらないところにホコリがあってさー。。。",
            "わかるー！うちもホコリだらけなんだよね。\nしかも、うち新築だから部屋のホコリが目立つんだよねー",
            "・・・・・・・"
        ],
        [   // 22
            "週末に彼氏と温泉旅行に行ってきたの。\nお土産のお饅頭どうぞ",
            "ありがとう！\nやっぱり温泉がいいよね。羨ましい。\nうちの彼氏はハワイ大好きなんだけど、毎回だと風情がないし、ブランド品買いまくるのもちょっとね。\n私の温泉派になろうかなあ",
            "・・・・・・・"
        ],
        [   // 23
            "週末に彼氏と温泉旅行に行ってきたの。\nお土産のお饅頭どうぞ",
            "いいなー彼氏とゆっくり旅行なんて。\n私の彼はまた出世したみたいで仕事すごく忙しいから、旅行といっても海外出張についてくくらいだもん。\nゆっくりお休みとれる人が彼氏で羨ましいわ",
            "・・・・・・・"
        ]
    ],
    [   // Lv.8
        [   // 7
            "最近、彼氏から純粋でかわいいねとか一緒にいて落ち着くってよく言われるようになったんだよね。",
            "確かにあなたってピュアなオーラもってるよねー。\n私なんて苦労多いもの。。。\n今度もまた会社で大きな仕事任されちゃってさ、彼氏と結婚の話も出始めたころなのに大変だよ！",
            "・・・・・・・"
        ],
        [   // 10
            "今日はちょっとシックに、大人な感じの洋服着てみたんだー！\nこれからこういう感じにしていこっかなあー",
            "あなた可愛いんだから、そういう地味な感じよりももっと派手な方がいいよ。髪型ももっといろいろ変えて、服もコンサバ系やめたほうがいいって。\n私が今度一緒に選びに行ってあげるよ！",
            "・・・・・・・"
        ],
        [   // 11
            "今日はちょっとシックに、大人な感じの洋服着てみたんだー！\nこれからこういう感じにしていこっかなあー",
            "なるほどねーそういう方向にいったのね。わかるよーうんうん。\nでも私は可愛い系の着てるほうが好きだしすごい似合うのに、そういう地味な服ばっかだともったいないよ",
            "・・・・・・・"
        ]
    ],
    [   // Lv.9
        [   // 5
            "私、彼氏は一応いるんだけど、\n暇なとき遊べる男友達、全然いないんだよねー・・・",
            "いいんじゃない？\n私も彼氏いて男友達多いけど、\nいろいろ誘われちゃって逆に断るの疲れちゃうよ",
            "・・・・・・・"
        ],
        [   // 9
            "こないだ彼氏と海行ってきたよ！\nめっちゃ楽しかったけど私も彼もすごい日に焼けちゃったー",
            "健康そうだし、楽しかったなら全然いいと思うよ！\n私は日焼けしても元がすごい色白だからシミがすぐ目立っちゃって困るんだよねー",
            "・・・・・・・"
        ],
        [    // 24
            "こないだ彼氏とディズニーランド行ったの！",
            "すごい優しそうな彼じゃん。いいなあ。\n私もくまのぷーさんみたいな彼氏欲しいなあ。安心感あるよね。\n浮気も絶対できなさそうだよね。彼女一筋って感じ。",
            "・・・・・・・"
        ]
    ],
    [   // Lv.10
        [   // 29
            "こないだAくんに告られちゃってさー、でも興味ないから断ろうと思ってるの。",
            "え、Aくん？\n私もこないだ告られたけどその場でフッちゃった。\nやっぱ告られても好きな人じゃないと意味ないよね",
            "・・・・・・・"
        ],
        [    // 30
            "こないだの合コンどうだった？私はAくんと意気投合しちゃってずっと話し込んじゃってたから気付かなかったけど。",
            "私はいろんな人と話したよー。あの後、何人かに告られたんだけどさ、たくさん告られても好きな人じゃないと意味ないし・・・\n私もみんなからあんなに話しかけられなければ、同じ人とずっとしゃべってたかったのになあ",
            "・・・・・・・"
        ],
        [   // 31
            "この前、3年ぶりにAくんって人から告られたんだよね・・・\nまだすごい好きってわけじゃないけど、最近出会いも少なくなってきたし、どうしよう・・・",
            "私たくさん告られるけど、やっぱり好きな人じゃないと意味ないとおもうよ。\n今たまたま出会い少ない時期なだけで、普通にしてれば告白くらいいくらでもされるって",
            "・・・・・・・"
        ]
    ]
];

var cheers = [  // [14]
    "今のは伝説の...！？",   //　レアなやつ
    "たいしたことないわね",
    "よゆうよゆうー",
    "格が違うのよ",
    "そんなもんかしら？",
    "しぶといわね...",
    "なかなかやるわね",
    "本気出そうかしら",
    "たいしたことないわね",
    "よゆう、よゆうー",
    "格が違うのよ",
    "そんなもんかしら？",
    "しぶといわね...",
    "なかなかやるわね",
    "本気出そうかしら"
];

// Rule Description
//var rule = "このアプリは、制限時間内にゴールまで辿り着くことを目指すゲームです。\nゴールすることで経験値がたまり、レベルアップします。";
//var rule2 = "【セーブ機能】\n\nゲームをする中で、40歩進むごとにセーブポイントがあります（黄色ラインが目印）。\nゲームのクリアに失敗したとき、もしセーブポイントを通過している場合は、そのときの記録をセーブすることができます。\nセーブ機能を上手く使ってゴールを目指しましょう！";

// best score
var scores = [];
//position(fast access)
var w = 0;
var h = 0;
var centerpos = null;

// initiation status
var isInitiationIAP = 0;   // 0->none, 1->under initiation, 2-> complete
var isInitiationAdColony = 0;   // 0->none, 1->under init, 2-> complete
var isInitiationVungle = 0; // 0->none, 1-> under init, 2-> complete
var isInitiationGoogleAnalytics = 0; // 0->none, 1-> under init, 2-> complete
var isInitiationReview = 0; // 0->none, 1->under init, 2->complete

//BG-size
var scrollY = 0;

// for timer
var Timeup = 0;
var Outcome = 0;
var Timepast = 0;   // for cheers

// play
var isPlaying;  // 0->none, 1->yes

//load user-data
var str = cc.sys.localStorage.getItem("userData");
if(str){
    var obj = JSON.parse(str);
} else {
    var obj = null;
}

var lv;
var exp;
var point;
var lastLogin;  // date
var loginTimes; // 1,2,3 login bonus
var didReadSave;    // 0 -> yet, 1 -> done
//var startup;
var life;   // capability of save
var removeBannerAd;   // 0 -> default, 1 -> purchased (com.yij.mountinggirl_3)
var premiumPhrase;  // 0 -> default, 1 -> purchased (com.yij.mountinggirl_4)
var premiumFunction;  // 0 -> default, 1 -> purchased (com.yij.mountinggirl_5)
var currentGirl;    // play girl Lv (configured at Collection)
// saved data(normal play)
var savedStep;
var savedTimeLeft;
// saved data(endless play)
var savedTimePassing;
cc.log("load globals");

//Collection
var stock = 31;		//コレクションの総数
var clearLvTable = [];    // 0->unknown, 1->own
//var openTable = [1,2,4,6,9,10,17,21,25,29];	//どのレベルで、何番目以降のセリフが解放されるか
//var open = 0;   // 開いてるセリフの数
//var own = 0;    // 開封済みのセリフの数